# Druid

# Datasource
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.8.91:3306/man_ui_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
mysql.username=root
mysql.password=123456
mysql.initialSize=1
mysql.minIdle=1
mysql.maxActive=20